{
  "name": "appindicator-quicksetting",
  "version": "1.0.0",
  "description": "A small GNOME Shell extension that shows running AppIndicator / StatusNotifier apps inside Quick Settings. Inspired by Background Apps.",
  "keywords": [],
  "homepage": "https://github.com/VaZark/appindicator-quicksetting#readme",
  "bugs": {
    "url": "https://github.com/VaZark/appindicator-quicksetting/issues"
  },
  "license": "GPL-2.0-or-later",
  "author": "Vasanth M",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaZark/appindicator-quicksetting.git"
  },
  "directories": {
    "test": "test"
  },
  "type": "module",
  "main": "extension.js",
  "scripts": {
    "build": "npm run schemas && rm -rf dist && mkdir -p dist/src && cp extension.js prefs.js metadata.json stylesheet.css LICENSE CREDITS dist/ && cp -r schemas dist/ && cp src/dbusMenu.js dist/src/ && cp -r src/controllers src/protocol src/ui src/utils dist/src/ && gnome-extensions pack --force --out-dir=dist --extra-source=src --extra-source=LICENSE --extra-source=CREDITS dist",
    "schemas": "glib-compile-schemas --strict schemas",
    "test": "node --test",
    "mock:indicator": "gjs -m test/mock-indicator.gjs",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.65.0"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
